{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && node scripts/sync-db.mjs && next build",
    "start": "node scripts/sync-db.mjs && next start --hostname 0.0.0.0",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@prisma/client": "6.16.2",
    "next": "16.3.5",
    "pglite-prisma-adapter": "^0.6.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
